<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_dni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="0.50"
            android:text="@string/tx_dni" />

        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="0dp"
             android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="@string/tx_nombre" />

    </LinearLayout>

</LinearLayout>
